*{
    margin: 0;
    padding: 0;
}
/*nav section area*/
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: gray;
    padding: 10px;
}

.menus{
    display: flex;
    list-style: none;
    gap: 17px;
    font-size: 20px;
    font-style: italic;
}

.banner-container{
    height: 100vh;
    background-image: url(../asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title{
    font-size: 70px;
    font-weight: bold;
    color: white;
}
.primary{
    color: red;
}
.Discription{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
    font-size: 20px;

}
.btn{
    padding: 12px 20px;
    border: none;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}

.bg-primary{
    background-color: red;
    color: white;
}

/*service container area*/
.service-container{
    height: 90vh;
    background-image: url(../asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 70px;
}

.servise-small-text{
    width: 50%;
}
.logo-icon{
    width: 70px;
}
.box{
    width: 200px;
    height: 200px;
    background-color: white;
    color: black;
    padding: 30px;
    border-radius: 5px;
}
.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.logo-icon{
    margin-left: 50px;
    padding: 10px;
}
.servise-big-text{
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.servise-small-text{
    font-size: 20px;
    margin-bottom: 10px;
}

/*outhor imge area*/
.outhor-img{
    width: 70px;
    border-radius: 50%;
}

.outhor-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
}
.profile-container hr{
    height: 70px;
}
.top-class-btn{
    margin-bottom: 20px;
}
.pnone-call{
    display: flex;
    align-items: center;
}
/*appoinment container area*/
.appoinment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
    margin-top: -70px;
    align-items: center;
}


.appoinment-desc p{
    width: 70%;
    margin: auto;
    font-size: 18px;
}

.appoinment-btn button{
    margin-right: 50px;
    margin-bottom: 20px;
}
.pnone-call h6{
    margin-left: 20px;
}

.blog-title{
    color: black;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-text{
    font-size: 25px;
    width: 40%;
    margin: auto;
    margin-bottom: 60px;
    text-align: center;
}
/*cards container area*/
.card{
    height: 450px;
    width: 300px;
    border: 2px solid rgb(185, 185, 185);
    text-align: center;
    border-radius: 5px;
}

.card-img{
    height: 300px;
    width: 300px;
}

.card h5{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card p{
    font-size: 17px;
}

.cards{
    display: flex;
    width: 70%;
    margin: auto;
    gap: 80px;
    margin-bottom: 70px;
}

.card:hover{
    box-shadow: 5px 5px 50px red;
    color: red;
}











































